/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #171717;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

header h1 {
  font-size: 2rem;
  font-weight: 500;
}

.menu-btn {
  cursor: pointer;
  display: none;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

/* Features Section */
.features {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 0;
}

.feature-section {
  width: 30%;
  text-align: center;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.feature-section:hover {
  transform: translateY(-0.5rem);
}

.feature-section h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.feature-section p {
  font-size: 1.2rem;
  margin: 1rem;
}

.animate {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease-in-out;
}

/* Call-to-Action */
.cta {
  background-color: #f8d45a;
  text-align: center;
  padding: 4rem 0;
  margin-top: 4rem;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.cta p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #fff;
  border: none;
  color: #000;
  padding: 1.5rem 3rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cta-button:hover {
  background-color: #000;
  color: #fff;
}
