/* Set the background color */
body {
  background-color: #2F2F2F;
}

/* Add a gradient to the header */
header {
  background: linear-gradient(to right, #FF7F50, #FFD700);
}

/* Style the navigation menu */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2F2F2F;
}

/* Style the links in the navigation menu */
nav a {
  color: #FFFFFF;
  font-size: 18px;
  text-decoration: none;
  margin: 0 20px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #FFD700;
}

/* Style the main heading */
h1 {
  font-size: 48px;
  color: #FFFFFF;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 2px 2px #000000;
}

/* Style the section headings */
h2 {
  font-size: 36px;
  color: #FF7F50;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

/* Style the paragraphs */
p {
  font-size: 18px;
  color: #FFFFFF;
  line-height: 1.5;
  margin-bottom: 30px;
}

/* Style the call to action button */
.cta-button {
  display: inline-block;
  background-color: #FFD700;
  color: #2F2F2F;
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 50px;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #FF7F50;
  color: #FFFFFF;
}
